*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding: 0px 30px;
}

.label {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
}

.p-text {
    font-size: 0.937rem;
}

.btn {
    padding: 13px 50px;
    font-size: 1.25rem;
    border-radius: 5px;
    border: none;
}

.secondary-heading {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "Crimson Text", serif;
}

/* Header */

header {
    background-color: #74C69D;
    width: 100%;
    height: 12vh;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 35px;
}

.logo {
    width: 187px;
    display: block;
}

nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.a2 {
    font-size: 1.25rem;
    text-decoration: none;
    color: white;
}

/* Hero section */

.hero {
    background-color: #74C69D;
    min-height: 88vh;
    display: flex;
}

.hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    width: 35%;
}

.hero-image {
    width: 55%;
}

.hero-image > img {
    width: 100%;
    display: block;
}

.hero-lebel {
    color: white;
    margin-bottom: 15px;
}

.rang1 {
    color: white;
}

h1 {
    font-size: 2.5rem;
    font-family: "Crimson Text", serif;
    color: white;
    margin-bottom: 15px;
}

.hero-text {
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 25px;
}

/* Partners */

.partner-companies {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;
}

.partners-content {
    text-align: center;max-width: 411px;
}

.green-label {
    color: #74C69D;
    margin-bottom: 16px;
}

.partner-text {
    font-size: 1.25rem;
    margin-top: 16px;
}

.partner-companies-warpper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.partner-btn {
    background-color: #212529;
    color: white;
}

/* Part 2 */

.partner-info {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-bottom: 6rem;
}

.P-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.info-2 {
    flex-direction: row-reverse;
}

.info1-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}

.info1-left > p {
    color: #2125296c;
}

.info1-right {
    width: 50%;
}

.info1-right > img {
    width: 100%;
}

/* Teams */

.teams {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.7rem;
    padding-bottom: 3rem;
}

.teams-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 404px;
    text-align: center;
}

.teams-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.7rem;
    flex-wrap: wrap;
}

.teams-card {
    padding: 20px 38px;
    box-shadow: 3px 4px 14px #00000032;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.team-member {
    font-size: 1.5rem;
    font-family: "Crimson Text", serif;
}

.job-title {
    font-size: 0.937rem;
    text-transform: uppercase;
    color: #212529be;
}

/* Footer */

footer {
    background-color: #74C69D;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.media-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.media-icons > a {
    text-decoration: none;
}


.media-icons > img {
    display: block;
}

.license {
    color: white;
    font-size: 1.25rem;
}

.urguttu {
    width: 30px;
    height: 30px;
    display: none;
}

/* Media */

@media (max-width: 768px) {
    html {
        font-size: 12px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    nav {
        display: none;
    }

    .hero-wrapper {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 40px;
    }
    
    .hero-content {
        width: 100%;
    }
    
    .hero-image {
        width: 100%;
    }

    .P-info {
        flex-direction: column-reverse;
    }

    .info1-left {
        width: 100%;
    }

    .info1-right {
        width: 100%;
    }

    .footer-wrapper {
        justify-content: center;
    }

    .urguttu {
        display: block;
    }
}

@media (max-width: 568px) {
    html {
        font-size: 12px;
    }
}

@media (max-width: 1024px) {
    
}
